<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater using javascript</title>
    <style>
        *{
            padding:0;
            margin:0;

        }
        body{
            font-family:monospace;

font-size: 18px;     
   }
        .container{
        background-color: coral;
       
        height:500px;
      padding:50px;
    }
    input, select, button{
        border: none;
    border-radius: 20px;
    padding: 16px;
    margin:10px 10px 10px 0;
   
    }
    input:focus {
    border: none;
    outline: none;
    background-color: #f9f9f9;
}

    h1{
        color:#fff;
       margin-bottom:15px;
        text-shadow:5px 2px 6px  #fff ;
    }
    .input[type="placeholder"]{
        font-size: 10px;
    color: white;
    }
    .result{
        font-size:22px;
        color:#fff;
        margin-top:15px;
    }
    .flex-container{
    display: flex;
    flex-wrap:wrap;

    
    align-items: center;
}
#output{   
    background-color: rgb(255, 255, 255);
    width: max-content;
    margin-top:10px;
    padding: 7px;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 2px 5px 50px #ffff;
    display: none;
}
#output.show {
    display: block; 
}
button:hover {
  background-color: #fff;
  color: coral;
  cursor: pointer;
  transition: 0.3s ease;
}

    </style>
</head>
<body>
    <div class="outer-container">
    <div class="container">
        <h1>calculator using javascript</h1>
        <div class="flex-container">
       
        <input type="number" id="num1" placeholder="Enter first number">

        <select id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>


      
        <input type="number" id="num2"  placeholder="Enter second number">

    
        <button>submit</button>
        <button class="reset">clear</button>
    </div>
        <div class="result"> final results:<span id="output"></span></div>
    </div>
</div>

    <script>
        let num1=document.querySelector("#num1");
        let num2=document.querySelector("#num2");
        let operation=document.querySelector("#operation");
        let button=document.querySelector("button");
        let result= document.querySelector("#output");
        let clear= document.querySelector(".reset");

       


        button.addEventListener("click", function(){
           let a= parseFloat(num1.value);
           let b= parseFloat(num2.value);
           let oper=operation.value;
           let results=0;

           result.classList.add("show");
          
          
           if(isNaN(a)||isNaN(b)){
            result.textContent="please enter the valid values!";
            result.style.color="red";
          
            return;
           }

           if(oper==="+"){
            results=a+b;
            result.style.color="green";
           }
           else if(oper==="-"){
            results=a-b;
            result.style.color="green";
           }
           else if(oper==="*"){
            results=a*b;
            result.style.color="green";
        }

            else if(oper==="/"){
             
                if (b !== 0){
              results=a / b;
              result.style.color="green";
            }
          else {
results="Cannot divide by zero!";
result.style.color="red";

            } 
        }
        else if(oper==="%"){
             
             if (b !== 0){
           results=a % b;
           result.style.color="green";
         }
       else {
results="Cannot calculate remainder with zero!"

result.style.color="red";

         } 
     }
             
                    else {
        results = "Invalid operation selected";
        result.style.color="red";
       
    }
                    

                    result.textContent=results;
                    result.classList.add("show");
                    num1.focus();


        })

        clear.addEventListener("click", function(){
            num1.value="";
            num2.value="";
            result.textContent="";
                    result.classList.remove("show");
                    num1.focus();

        })


    </script>
    
</body>
</html>